
Create 4(any no.) instance
access cm instance using ppk
sudo nano /etc/hosts
	(make all 4 host entry--FQDN)
	
sudo apt-get install dsh -y
sudo nano /etc/dsh/machines.list

(cm,n1,n2,n3)

wget https://s3.amazonaws.com/shaan/My+Self/alam.pem
chmod 400 alam.pem
cp alam.pem .ssh
nano .profile
eval `ssh-agent` ssh-add /home/ubuntu/.ssh/alam.pem
source .profile
dsh -a uptime
dsh -a sudo apt-get update
dsh -a sudo apt-get dist-upgrade –y
dsh -a sudo sysctl -w vm.swappiness=0


On CM:-
wget http://archive.cloudera.com/cm5/installer/latest/cloudera-manager-installer.bin

chmod u+x cloudera-manager-installer.bin 

sudo ./cloudera-manager-installer.bin


172.31.25.154	ip-172-31-25-154.us-west-2.compute.internal	cm
172.31.25.155	ip-172-31-25-155.us-west-2.compute.internal	n1
172.31.25.153	ip-172-31-25-153.us-west-2.compute.internal	n2
172.31.25.152	ip-172-31-25-152.us-west-2.compute.internal	n3

172.31.25.154
172.31.25.155
172.31.25.153
172.31.25.152			
http://archive.cloudera.com/cm4/installer/4.7.0/cloudera-manager-installer.bin


